NEXT_PUBLIC_PAGE_TITLE=Shirizu Mecha

NEXT_PUBLIC_COLLECTION_NAME=Shirizu Mecha
NEXT_PUBLIC_COLLECTION_DESCRIPTION=4,500 heavily armoured Mechas meticulously built to guard the Gates of Solana. 

NEXT_PUBLIC_COLLECTION_IMAGE=image1.gif

NEXT_PUBLIC_CANDY_MACHINE_ID=5k93ZtG2wQyY85UBKSGD23LgwLhuSief27YfURcMrGWU

NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta

NEXT_PUBLIC_RPC_URL=https://little-floral-fog.solana-mainnet.quiknode.pro/ac07157463de78025668499b49818f9877fb2ba8/


NEXT_PUBLIC_BACKGROUND_COLOR=F6F6FB